{
  "manifest_version": 3,
  "name": "Ctrl-F +",
  "version": "1.0",
  "description": "Ctrl-F + is the plus version of Ctrl-F. Allows you use semantic search to find text within a document/webpage.",
  "permissions": ["contextMenus", "scripting", "storage", "activeTab", "offscreen"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/src/content.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/**",
        "dist/**/*.wasm",
        "model_files/*",
        "wasm/*",
        "local_ai/gemini_local.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self' 'wasm-unsafe-eval'; style-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com; object-src 'self';"
  }

}
